#Login Details
server = irc.esper.net
port = 5555
ident = andromeda
BOT_NAME = Rommie2

#File Paths
TIMEOUT_DIR = D:\\Dropbox\\FoxStone Timeouts\\
TIMEOUT_FILE = Timeouts.txt
DATA_PATH = .\\Files\\

#Misc
DISCONNECT_PASSWORD = PotatoPassword
CREATOR = StoneWaves
CMD_PREFIX = >
MESSAGE_CHANNEL = #Rommie