[23:22:34] BLU_Rommie joined the channel.
[23:22:46] <BluSunrize> alrighty, time for a little test run
[23:22:54] <BluSunrize> >testCommand_3
[23:23:03] <BluSunrize> ...well crap. xD
[23:23:24] <StoneWaves> :P
[23:24:11] <BluSunrize> >testCommand_3
[23:24:30] <BluSunrize> it'S not even recognizing it as a command so at least it's not gettign stuck on pendign yet.
[23:24:52] <BluSunrize> >testCommand_3
[23:25:11] <BluSunrize> oooh
[23:25:16] <BluSunrize> you lowercase the command.
[23:25:21] <BluSunrize> durr, of coruse that won't work themn
[23:25:22] <BluSunrize> xD
[23:25:35] <BluSunrize> >testCommand_3
[23:25:42] <BluSunrize> there we go!
[23:25:44] <BluSunrize> >testCommand_2
[23:25:47] <BluSunrize> nice.
[23:25:52] <BluSunrize> Stone, I need your help here
[23:25:59] <BluSunrize> can you voice me?
[23:26:10] <BluSunrize> No, jsut voice
[23:26:16] <BluSunrize> I wanna go through all levels
[23:26:28] <BluSunrize> thanks xD
[23:26:31] <BluSunrize> >testCommand_2
[23:26:34] <BluSunrize> that worked
[23:26:42] <BluSunrize> now OP =P
[23:26:51] <BluSunrize> or you do it
[23:26:54] <BluSunrize> idk
[23:28:12] <BluSunrize> >testCommand_2
[23:28:14] <BluSunrize> >testCommand_1
[23:28:19] <BluSunrize> >testCommand_0
[23:28:24] <BluSunrize> ahaaa
[23:28:28] <BluSunrize> NickServ check!
[23:28:45] <BluSunrize> Stone, can you try >testCommand_0 please? It's based on your nickserv
[23:29:09] <StoneWaves> >testCommand_0
[23:29:25] <BluSunrize> Ladies and Gentlemen, we have a workign comamnd Framework!
[23:29:36] <StoneWaves> \o/
[23:29:58] <BluSunrize> the NickServ based commands obviously take a little longer because it waits for the notice
[23:30:03] <BluSunrize> but it works ^^
[23:30:44] <BluSunrize> Final check, Strone, change to a diffent nick so we know it'S actually account based? (It should it uses the same detection code I wrote earlier)
[23:30:48] <BluSunrize> *Stone
[23:31:00] <StoneWaves|Away> >testCommand_0
[23:31:07] <BluSunrize> xDDD
[23:31:11] <BluSunrize> alrighty
[23:31:13] <BluSunrize> that's odd.
[23:33:32] BLU_Rommie joined the channel.
[23:33:37] <BluSunrize> >testCommand_0
[23:33:41] <StoneWaves|Away> >testCommand_0
[23:33:57] <BluSunrize> won't work for you, I temporarily changed it not to listen for hte creator =P
[23:34:10] <StoneWaves|Away> thats me :P
[23:34:24] <BluSunrize> I know xD
[23:34:39] <BluSunrize|Testing> >testCommand_0
[23:34:52] <BluSunrize|Testing> oooh
[23:34:55] <BluSunrize|Testing> I know the problem
[23:35:11] <BluSunrize|Testing> the actualy nickname is not registered
[23:35:23] <BluSunrize|Testing> Weird though
[23:35:36] <BluSunrize|Testing> Seing how we're still logged in on NickServ...
[23:36:52] <BluSunrize|Testing> It'd probably work for your JonStone nick, sicne that is registered, but it doesn't recognize stuff like Away
[23:37:12] <StoneWaves|Away> away is
[23:37:19] <StoneWaves|Away> go info me
[23:37:35] <BluSunrize|Testing> hmmm
[23:37:37] <BluSunrize|Testing> you're right
[23:37:45] <BluSunrize|Testing> it found your account for Away
[23:41:59] <BluSunrize|Away> >testCommand_0
[23:42:16] <BluSunrize|Away> odd.
[23:43:34] <BluSunrize|Away> >testCommand_0
[23:44:09] <BluSunrize|Away> ooooh
[23:44:13] <BluSunrize|Away> I found the problem
[23:44:21] <BluSunrize|Away> you reassign the CREATOR variable
[23:44:33] <BluSunrize|Away> so it stays to your name
[23:44:33] <BluSunrize|Away> xD
[23:44:44] BLU_Rommie joined the channel.
[23:44:49] <BluSunrize|Away> >testCommand_0
[23:44:56] <BluSunrize|Away> there we go!
[23:45:13] <BluSunrizeay> woops
[23:45:18] <BluSunrize> >testCommand_0
[23:45:24] <BluSunrize> yeah, now it works
[23:46:00] <StoneWaves|Away> go info me
[23:46:03] <StoneWaves|Away> >testCommand_0
[23:46:23] BLU_Rommie joined the channel.
[23:46:24] <BluSunrize> there
[23:46:29] <BluSunrize> she's baack to you as Creator
[23:47:56] <BluSunrize> >testCommand_0
[23:48:13] <BluSunrize> yeha, it's not workign for me anymore, but it should be fine for any of your grouped nicks
[23:51:03] <StoneWaves|Away> >testCommand_0
[23:51:09] <StoneWaves|Away> \o/
[23:51:18] <StoneWaves|Away> i am slightly afk
[23:51:21] <StoneWaves|Away> so..
[23:51:26] <BluSunrize> I guessed ;D
[23:51:41] <BluSunrize> Next step: Create command classes for all the things!
