[00:40:18] BLU_Rommie joined the channel.
[00:40:21] <BluSunrize> >help
[00:40:25] <BluSunrize> >help fox
[00:40:42] <BluSunrize> >fox Candice 
[00:40:52] <BluSunrize> hehe, it triggers both
[00:41:14] <Candice> >fox fox
[00:41:29] <BluSunrize> ...wat.
[00:41:30] <Candice> >fox fox fox fox
[00:41:39] <Candice> >fox >fox
[00:41:46] <Candice> >fox fox
[00:41:50] <Candice> that is a bug.
[00:41:51] <Candice> :P
[00:41:53] <BluSunrize> I know
[00:42:01] <Candice> do i need to fix it? XD
[00:42:21] <Candice> without even looking at the code i can tell you what the problem is
[00:42:22] <BluSunrize> Nah, I'm lookign into it
[00:42:31] <Candice> im sure theres a indexOf( "fox" ) involved
[00:42:31] <Rommie> http://imgur.com/gallery/SKm5U
[00:42:31] <Shocky4> We still like foxes, right? | 12 images | 458,856 views | Nov 16, 2014 | 9,172U 99D
[00:42:44] <Candice> that should be indexOf( "fox", 4 )
[00:43:58] <Candice> int starting_point = message.indexOf(arguments[1]) + arguments[1].length();
[00:44:03] <Candice> https://github.com/StoneWaves/ROMMIE/blob/master/src/main/java/rommie/Rommie.java#L292
[00:44:25] <Candice> goddamn im good <.<
[00:45:08] <BluSunrize> >fox fox
[00:45:18] <BluSunrize> yeah, fixed on mine
[00:45:23] <Candice> yeppers
[00:45:44] <Candice> what happened?
[00:45:52] <Candice> did i crash your bot?
[00:45:52] <Candice> XD
[00:46:09] <BluSunrize> yeah you did .~.
[00:46:18] <Candice> LOL
[00:46:24] <Candice> its because of the spaces.
[00:46:35] <Candice> <Candice> >fox_____
[00:46:42] <Candice> thats what it was if i replace spaces with _s
[00:47:14] <Candice> string processing is tricky business sometimes
[00:47:56] <BluSunrize> STAHP
[00:48:01] <BluSunrize> ffs, I'm trying to fix stuff here
[00:48:14] <Candice> erm...im trying stuff out on rommie?
[00:48:47] <BluSunrize> yeah, but you keep scrolling my console xD
[00:48:49] <Candice> isnt the best idea to have 2 bots in the room at once to be sure
[00:48:50] <Candice> >fox テスト
[00:49:20] <BluSunrize> I think i'd jsut being a bit derpy
[00:49:24] <BluSunrize> >fox test
[00:50:18] <BluSunrize> >fox you all
[00:50:24] <BluSunrize> there we go
[00:50:26] <Candice> there ya go
[00:50:26] <BluSunrize> spacing fixed
[00:50:31] <Candice> >fox            
[00:50:36] <Candice> >fox       fox
[00:50:45] <Candice> yep looks good ^_^
[00:50:54] <Candice> >fox >fox
[00:50:58] <BluSunrize> I should probably trim it so accidental extra spaces get removed.
[00:51:10] <Candice> yeah
[00:51:18] <Candice> >fox hi!                                                   
[00:51:24] <BluSunrize> >fox                                               Candi
[00:51:30] <Candice> >fox hi!                                                                                                                                                                                                                                   
[00:51:30] <BluSunrize> there we go!
[00:51:45] <Candice> yep.  good stuff, good stuff
[00:51:55] <BluSunrize> good. Next command. xD
[00:52:12] <Candice> did stonewaves tell you that i basically wrote the base for the bot?  XP  like the method y'all are using to do command processing...i wrote it :P
[00:52:28] <Candice> (method meaning "way of doing things")
[00:52:37] <BluSunrize> well, the command processing is a bit different now =P
[00:52:56] <Candice> unless you changed it from what's on github, its pretty much exactly what i did
[00:53:26] <BluSunrize> I did
[00:53:36] <BluSunrize> it has a NickServ based authorisation ssystem now
[00:53:43] <BluSunrize> well my branch has anyway
[00:53:49] <BluSunrize> I'll push in a bit before I go to sleep
[00:53:52] <Candice> yeah.  i thought about doing that, but then i was lazy
[00:53:53] <Candice> :P
[00:54:14] <Candice> yeah fun fact: candi has a lot of java experience.  very little modding experience, but yeah XD
[00:54:39] <Candice> its why i can work on rommie pretty easily but when it comes to modding im like "wtf do i do?! ;_;"
[00:54:46] BLU_Rommie joined the channel.
[00:54:54] <BluSunrize> >reloadCommands
[00:55:05] <Candice> ohhhhhh burn!
[00:55:07] <BluSunrize> oh right, I'm not owner. well fridge.
[00:55:15] <Candice> you got told by your own bot
[00:55:15] <Candice> XD
[00:55:33] <Candice> so the way i did that was whenever my bot loads up in generates a shutdown password that outputs to the console
[00:55:48] <Candice> so anyone can shutdown with the password, but only the person actually running the bot can see the password
[00:55:57] BLU_Rommie joined the channel.
[00:56:03] <BluSunrize> >reloadCommands
[00:56:17] <BluSunrize> Nickserv takes a bit
[00:56:18] <Candice> not the best way of doing it tbh.  i wanted to put an account system in rommie but i need to quit being lazy
[00:56:20] <BluSunrize> but it works
[00:58:12] <BluSunrize> for some odd reason, >boop increases the fox counter. xD
[00:58:26] <StoneWaves|Away> bugg
[00:58:40] <BluSunrize> that's what ya get for copy+paste xD
[01:00:01] <BluSunrize> >reloadCommands
[01:00:04] <BluSunrize> >boop
[01:00:26] <BluSunrize> yay, I can add new command classes without restartign the bot.
[01:05:09] <BluSunrize> >reloadCommands
[01:06:52] <BluSunrize> >reloadCommands
[01:11:54] <BluSunrize> >reloadCommands
[01:12:02] <BluSunrize> >boop
[01:12:09] <BluSunrize> ah. Almost.
[01:12:10] <BluSunrize> xD
[01:14:10] <BluSunrize> >reloadCommands
[01:14:22] <BluSunrize> >boop
[01:14:26] <BluSunrize> Wooo hoo!
[01:14:31] <BluSunrize> file based loading!
[01:15:31] <BluSunrize> >reloadCommands
[01:17:47] <Candice> idk what the fox count does anyway lol
[01:19:25] <StoneWaves|Away> testin gsomething at the timenever was removed
[01:19:54] <BluSunrize> >reloadCommands
[01:21:17] BLU_Rommie joined the channel.
[01:22:19] <BluSunrize> >reloadCommands
[01:22:42] <BluSunrize> Okay, I think I got it pretty decent
